protobuf/kafka_operations.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.openledger";
option java_outer_classname = "KafkaOperations";

package kafka.operations;

message EntryRequest {
  oneof operation {
    Simple simple = 1;
    Authorize authorize = 2;
    Capture capture = 3;
    Reverse reverse = 4;
  }

}
message Simple {
  string entry_code = 1;
  string entry_id = 2;
  string account_to_debit = 3;
  string account_to_credit = 4;
  double amount = 5;
}
message Authorize {
  string entry_code = 1;
  string entry_id = 2;
  string account_to_debit = 3;
  string account_to_credit = 4;
  double amount = 5;
}
message Capture {
  string entry_id = 1;
  double amount_to_capture = 2;
}
message Reverse {
  string entry_id = 1;
}
message EntryResult {
  string entry_id = 1;
  string status = 2;
  string code = 3;
  Balance debited_account_balance = 4;
  Balance credited_account_balance = 5;
  message Balance {
    double available = 1;
    double current = 2;
  }
}
